<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript">
		</script> 
		<script type="text/javascript">
			var isPC = false;
			$(document).ready(function() {
				$("#start").click(function(){									//This function changes the selector to the value of the current object 	(i.e. the value selected in the selector)
					random();
				});
				
				$("#confirmMove").click(function(){									//This function changes the selector to the value of the current object 	(i.e. the value selected in the selector)
					user();
				});
			});
			
			function random() {
				var rand = Math.random();
				if(rand > 0.5)
				{
					isPC = false;
					alert("You start!");
					//$("#communication h1").html("You start!").fadeIn(slow);
				}
				else
				{
					isPC = true;
					alert("I start!");
					pc(0);
					//$("#communication h1")html("I start!").fadeIn(slow);
				}
			}
			
			function pc(value)
			{
				var size = $("#sticks > span").size();
				var remove = value != 0 ? (size == 2 ? 1 : 4-value) : Math.round(Math.random()*2 + 1); //(size % 5) - 1 == 0 ? 2 : (size % 5) - 1 == -1 ? 1 : (size % 5) - 1;
				var newSize = size - remove;
				remover(newSize);
				if(newSize == 1)
				{
					alert("I removed " + remove + " sticks! PC WINS! Page reloads");
					location.reload();
				}
				else
				{
					alert("I removed " + remove + " sticks! Your turn!");
				}
			}
			
			function remover(newSize) {
				$("#sticks > span").each(function (i, domEle) {
					if((i) > (newSize-1))
						$(domEle).remove();
						});
			}
			
			function user() {
				var value = $("#removeSticks").val();
				var size = $("#sticks > span").size();
				if(size - value <= 0 || value > 3 || value =="")
					alert("Your move is illegal! You are allowed to remove a maximum of 3 sticks and at least one stick should be left on the board!");
				else
				{
					var newSize = size - value;
					remover(newSize);
					if(newSize == 1)
					{
						alert("HUMAN PLAYER WINS! Page reloads");
						location.reload();
					}
					else
					{
						pc(value);
					}
				}
			}
		</script>
		<style type="text/css">
			#board
			{
				height: 500px;
				width: 1200px;
				background-color: #FF0000;
			}
			
			#board span
			{
				background-color: #0000FF;
				margin: 10px;
				padding: 50px 10px 50px 10px;
				border: 1px solid black;
			}
			
			#sticks
			{
				line-height: 100px;
				position: relative;
				top: 100px;
				left: 175px;
			}
			
			#board #rules
			{
				float:right;
				width:250px;
				height:500px;
				background: #AAA;
			}
			
			.button
			{
				position: relative;
				bottom: -175px;
				left: 185px;
			}
			
			#board .start
			{
				position:relative;
				left: 1025px;
				top: 150px;
			}
		</style>
	 </head>
 
 <body>
	<div id="board">
		<div id="rules">
			<h1>Game of Sticks</h1>
			<p>
				<ul>
					<li>15 sticks</li>
					<li>Player plays against computer</li>
					<li>Both player and computer is allowed to remove 1-3 sticks per move</h1>
					<li>The player who removes the last stick has lost</li>
				</ul>
			</p>
		</div>
		<div id="sticks">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>	
		</div>
		<div class="button">
			<input id="removeSticks" type="text">
			<button id="confirmMove">
				Remove Sticks
			</button>
		</div>
		<div id="communication">
			<h1></h1>
		</div>
		<div class="start">
			<button id="start">
				Start game
			</button>
		</div>
	</div>
 </body>
 </html>
 